<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dealership Consultant Mobile Application</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Dealership Consultant Mobile Application</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="4u">
											
												<!-- Sidebar -->
													<section class="box">
														<a class="image image-full"><img src="images/SoftwareSolutions/greenEye.jpg" alt="" /></a>
														<header>
															<h3>Take a Look Inside</h3>
														</header>
														<p>Here is where we would like to show that various functions of the application that we've built. Each picture shows the functions that are most important to the project.</p>
														<footer>
															<a href="DealershipConsultant-LookInside.html" class="button alt">Inside View</a>
														</footer>
													</section>
													<section class="box">
														<header>
															<h3>Take the time to do Research</h3>
														</header>
														<p>As a group, we found it most helpful to do research on different technologies and watch how to videos to help us understand what would best help our project. Here are some of the sites and video links that we found to be most helpful. </p>
														<ul class="divided">
															<li><a href="http://docs.angularjs.org/tutorial">AngularJS</a></li>
															<li><a href="http://foundation.zurb.com/docs/v/4.3.2/">Foundation 4 </a></li>
															<li><a href="http://api.jquery.com/">jQuery</a></li>
														</ul>
													</section>
													<section class="box">
														<header>
															<h3>Useful Technologies</h3>
														</header>
														<p>Here are some links to the useful technologies we decided to use to develop our project</p>
														<ul class="divided">
															<li><a href="http://developer.android.com/sdk/installing/studio.html">Android Studio</a></li>
															<li><a href="http://www.asp.net/web-api">ASP.Net Web API</a></li>
															<li><a href="http://www.sublimetext.com/">Sublime Text 2</a></li>
															<li><a href="https://bitbucket.org/">BitBucket</a></li>
															<li><a href="http://windows.github.com/">GitHub for Windows</a></li>
														</ul>
													</section>

											</div>
											<div class="8u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">
														<a class="image image-full"><img src="images/ConsultantScreenshots/DCLogo.jpg" alt="" /></a>
														<header>
															<h2>Project: </br>Dealership Consultant Mobile Application</h2>
															<span class="byline"></span>
														</header>
														<header>
															<h3>Project Description</h3> 
														</header>
														<p>
															Currently, Urban Science has a need to create an application that will support our consultant’s 
	discussions with dealers to improve dealer financial performance. The consultants need certain 
	information as they meet with dealers to assist in dialog through key data and facts. The reporting 
	aspect is a precursor to the discussion that the consultant has with the dealer. During the visit with the 
	dealership, there is a need to accumulate information about the experience/interaction. Several items 
	will be collected and stored through the application. </br>
	• Specific action plan that the consultant will be speaking to the dealer about</br> 
	• What the dealer’s reaction is to the recommendations </br>
	• What the atmosphere is during the discussion with the dealer </br>
	• What specific process is going to be utilized to generate improvements/meet objectives </br>
	• What the dealer agrees to do to generate improvements</br> 
	This data will be utilized for further analysis and, therefore, must be logically stored back into in a 
	database for analysis. </br></br>
														</p>

													</article>

													<article>
														<section>
															<section>																						
																<div class="12u box is-post">
																	<header>
																		<h3>Get to know the Team</h3>
																	</header>

																	<h4>Bryan Taylor</h4>
																	<a href="#"><img src="images/ConsultantScreenshots/GroupMemberPhotos/Bryan.jpg" alt="" class="center 2u" /> <a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></a>
																	<p class="1u"></p>
																	<p class="9u">
																		I enjoy learning how to work with new frameworks and developing web applications. I have some experience as a web developer on the Microsoft stack, developing web services and web applications that consume and integrate existing services. I look forward to graduating with my Bachelor's degree, and moving on to find new, exciting, work with web technologies, as well as continuing to branch out and play with new frameworks, tools, and languages.
																	</p>															
																</div>
															</section>
															
															<section>							
																<div class="12u box is-post">
																	<h4>Samuel Hodge</h4>
																	<a href="#"><img src="images/ConsultantScreenshots/GroupMemberPhotos/Sam.jpg" alt="" class="center 2u" /></a>
																	<p class="1u"></p>
																	<p class="9u">
																		Samuel Hodge a Senior B.A in Computer Science. Previously graduated From Oakland Community College with Associate degree in information Technology.A skilled Help Desk with many years of experience providing PC and Client/Server tech support for small to medium sized businesses. Experience diagnosing, troubleshooting and resolving client issues with hardware maintenance, network installations and upgrades.
																	</p>															
																</div>
															</section>

															<section>							
																<div class="12u box is-post">
																	<h4>Chavez Clemons Jr.</h4>
																	<a href="#"><img src="images/ConsultantScreenshots/GroupMemberPhotos/Chavez.jpg" alt="" class="center 2u" /></a>
																	<p class="1u"></p>
																	<p class="9u">
																		I'm a senior B.S. Computer Science student. I'm an avid enthusiast of League of Legends and PC technology. I am looking forward to working in IT in the very near future and hope to become a Computer Systems Administrator.
																	</p>															
																</div>
															</section>

															<section>							
																<div class="12u box is-post">
																	<h4>Kriser Gellci</h4>
																	<a href="#"><img src="images/ConsultantScreenshots/GroupMemberPhotos/Kris.jpeg" alt="" class="center 2u" /></a>
																	<p class="1u"></p>
																	<p class="9u">
																		My passion is native mobile development and I have turned that into my career at Quicken Loans as an iOS developer.  I spend most of my time either developing applications for the iPhone and iPad or helping coworkers flush out their app ideas.
																	</p>															
																</div>
															</section>
														</section>
													</article>
											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>CSC 4996 © 2013</h2>
									</header>
									<div class="4u">
									<ul class="social">
										<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
										<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
										<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
										<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
									</ul>
								</section>
							
							</div>
						</div>
						<div class="row">
							<div class="12u">


							</div>
						</div>
					</section>
				
			</div>
	</body>
</html>