<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dealership Consultant Mobile Application</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Dealership Consultant Mobile Application</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li><a href="DealershipConsultant.html">Dealership Consultant</a></li>
												
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>

			<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="12u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">
														<a class="center" class="image image-small"><img src="images/ConsultantScreenshots/DCLogo.jpg" alt="" /></a>
														<header>
															<h2>Dealership Consultant Mobile Application</h2>
															<span class="byline">Take an inside Look: </br> Here you will get a visual of what a user would be able to see in the application.</span>
														</header>

															<header>
																<h3>Login Page</h3>
															</header>
															<p>Login Description</p>
															<a class="image"><img src="images/ConsultantScreenshots/LgInP.png" alt="" /></a>
														
											
														<section>
															<header>
																<h3>Dealership Details</h3>
															</header>
																<p>
																Dealership Details Description
															</p>
															<a class="image"><img src="images/ConsultantScreenshots/dealershipPageSC1.png" alt="" /></a>
														</section>
														<section>
															<header>
																<h3>Action Plan Details</h3>
															</header>
																<p>
																Action Plan Details Description
															</p>
															<a class="image"><img src="images/ConsultantScreenshots/ActionPlanSC.png" alt="" /></a>
														</section>
														<section>
															<header>
																<h3>Recommendation Details</h3>
															</header>
																<p>
																Recommendation Details Description
															</p>
															<a class="image"><img src="images/ConsultantScreenshots/RSC.png" alt="" /></a>
														</section>
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>CSC 4996 © 2013</h2>
									</header>
									<div class="4u">
									<ul class="social">
										<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
										<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
										<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
										<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
									</ul>							
								</section>
							
							</div>
						</div>
						<div class="row">
							<div class="12u">


							</div>
						</div>
					</section>
				
			</div>
	</body>
</html>

