<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>fEMR Project Information</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/flexslider/js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="js/flexslider/css/flexslider.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		
		<script>
			// Can also be used with $(document).ready()
			$(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide",
				directionNav: true
				});
			});
		</script>
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
									<h1><p><img style="position:relative; top:25px; left:-15px" src="images/fEMRScreenshots/fEMR_logo_2.png" alt="fEMR Logo" width="75" height="75" align="middle"> fEMR - Free Electronic Medical Records</p></h1>

									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="femr-client.html">Client</a></li>
												<li class="current_page_item"><a href="femr-info.html">fEMR Information</a></li>
												<li><a href="femr-tech.html">Technology</a></li>												
												<li><a href="femr-team.html">fEMR Team Members</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							<div class="12u skel-cell-important">												
								<article class="box is-post">
									<header>
										<h2>Description</h2>	
									</header>
										<section>
											<h3>
											<p>
												fEMR is an free electronic medical record system. It is designed to help with the Wayne State University's
												School of Medicine's World Health Student Organization in Haiti. The goal is to become an easy EMR solution
												for remote clinics who depend on speed and ease of use rather than features.
											</p>
											</h3>
										</section>
										<div class="row">
											<div class="6u">
												<section>
													<header>
														<h2>Triage</h2>
													</header>
														<h3>
														<p>
															•  The triage station is where vitals and basic patient information is recorded.
														</p>
														<p>
															•  Patients are then given an unique ID number and instructed to present it to the physician
															team that they are assigned to.
														</p>
														<p>
															•  Triage also coordinates a 'waiting area' when the physician teams become backed-up.
														</p>
														</h3>
												</section>
											</div>
											<div class="6u">
												<section>
													<center>
													<header>
														<h2>Triage Screen Shots</h2>
													</header>
														<div class="flexslider" id="slides" align="right" style="width:500px; height:300px">
															<ul class="slides">
																<li>
																	<img src="images/fEMRScreenshots/triage_1.jpg"/>
																</li>
																<li>
																	<img src="images/fEMRScreenshots/triage_2.jpg"/>
																</li>
																<li>
																	<img src="images/fEMRScreenshots/triage_3 Search.jpg"/>
																</li>
															</ul>
														</div>
													</center>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="6u">
												<section>
													<center>
													<header>
														<h2>Medical Screen Shots</h2>
													</header>
														<div class="flexslider" id="slides" align="right" style="width:550px; height:300px">
															<ul class="slides">
																<li>
																	<img src="images/fEMRScreenshots/medical_1.jpg"/>
																</li>
																<li>
																	<img src="images/fEMRScreenshots/medical_2.jpg"/>
																</li>
															</ul>
														</div>
													</center>
												</section>
											</div>
											<div class="6u">
												<section>
													<header>
														<h2>Medical</h2>
													</header>
													<h3>
													<p>
														•  Each medical team always consists of two members; a student doctor and a student doctor, a
														licensed physician and a student doctor, a registered nurse and a student doctor,
														etc. depending on the make-up of the group. 
													</p>
													<p>
														•  For less urgent patients, these encounters can last just a few minutes, with the aim of moving on to see the next patient.
														The fEMR system helps facilitate these types of encounters by allowing the medical team to quickly gather all vital
														patient information.
													</p>
													<p>
														•  For the more urgent patients, these encounters can last many minutes up to a couple of hours. The fEMR system helps
														facilitate these types of encounters by allowing the medical teams not only to record patient vitals quickly, but also
														the medical teams to delve deeper into a patients problem areas and symptoms to record an accurate diagnosis.
													</p>
													</h3>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="6u">
												<section>
													<header>
														<h2>Pharmacy</h2>
													</header>
													<h3>
													<p>
														•  This is where the patients get any medication or other items that are prescribed by the medical teams.
													</p>
													<p>
														•  The pharmacy station is often a chaotic step in the process due to the need to give patients the treatments
														they need but to also be sparing with an often very limited inventory. 
													</p>
													<p>
														•  Many times, the exact medication prescribed by the physicians is not available and a substitute is made. 
														The fEMR systems allows for the pharmacy station to quickly change a prescribed medication to an alternative, if the primary medication is unavailable.
													</p>
													</h3>
												</section>
											</div>
											<div class="6u">
												<section>
													<center>
													<header>
														<h2>Pharmacy Screen Shots</h2>
													</header>
														<div class="flexslider" id="slides" align="right" style="width:550px; height:300px">
															<ul class="slides">
																<li>
																	<img src="images/fEMRScreenshots/pharmacy_1.jpg"/>
																</li>
																<li>
																	<img src="images/fEMRScreenshots/pharmacy_2.jpg"/>
																</li>
															</ul>
														</div>
													</center>
												</section>
											</div>
										</div>
										
								</article>
							</div>

						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">


						<div class="row">
							<div class="12u">
							
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<h2>fEMR © 2013</h2>
										</ul>
									</div>

							</div>
						</div>
					</section>
				
			</div>

	</body>
</html>