<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>fEMR Client Information</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/flexslider/js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="js/flexslider/css/flexslider.css" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
			// Can also be used with $(document).ready()
			$(window).load(function() {
			$('.flexslider').flexslider({
				animation: "slide",
				directionNav: true
				});
			});
		</script>
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
									<h1><p><img style="position:relative; top:25px; left:-15px" src="images/fEMRScreenshots/fEMR_logo_2.png" alt="fEMR Logo" width="75" height="75" align="middle"> fEMR - Free Electronic Medical Records</p></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li class="current_page_item"><a href="femr-client.html">Client</a></li>
												<li><a href="femr-info.html">fEMR Information</a></li>
												<li><a href="femr-tech.html">Technology</a></li>												
												<li><a href="femr-team.html">fEMR Team Members</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
							<section>
									<div>
										<div class="row">
											<div class="8u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">

														<a href="http://waynewhso.org/" class="image image-full"><img style="height:400px" src="images/fEMRScreenshots/whso_logo.png" alt="WHSO Logo" /></a>
														<header>
															<h2>World Health Student Organization</h2>
															<span class="byline">Motto: Helping Students Help the World</span>
														</header>
														<section>
															<header>
																<h3>Mission</h3>
															</header>
															<p>
																The World Health Student Organization at Wayne State University School of Medicine is comprised 
																of students whose mission is to gain rich medical and cultural experiences outside their immediate communities.
																It is our organization’s goal to provide free medical care to under-served populations around the world,
																to volunteer at community outreach projects that serve the citizens of Detroit, and to teach our fellow students
																about global health through various speakers and seminars.
															</p>
														</section>
														<section>
															<header>
																<h3>Interdisciplinary Work</h3>
															</header>
															<p>
																A key element of our organization is the interdisciplinary team that we form by having medical students and
																pharmacy students work together to make these trips a success. This starts by having our faculty advisor's and
																executive boards work together in the planning and organization of our local and international endeavours.
															</p>
															<p>
																Not all of the trips are able to have interdisciplinary teams, and we have noted that those trips that have
																both medical and pharmacy students are not only more successful but offer a richer experience for those involved. 
															</p>
														</section>
														<section>
															<header>
																<h3>Trips</h3>
															</header>
															<p>
																One of the biggest endeavours undertaken every year is to send students on medical relief missions over spring break.
																This is their chance to acquire a better understanding of health care needs of developing nations and to get exposed
																to clinical settings not routinely found in the United States. For the 2013-2014 school year, we will be sending students
																to Ecuador, Haiti, Panama, and Peru.
															</p>
														</section>
														<section>
															<header class="major">
																<h3>Haiti Trip</h3>
															</header>
																	<div class="container">
																		<div class="row">
																			<div class="8u">
																				<section class="slider">
																					<div class="flexslider" id="slides" align="center" style="width:730px; height:320px">
																						<ul class="slides">
																							<li>
																								<img src="images/fEMRScreenshots/haiti_1.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_2.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_3.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_4.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_5.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_6.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_7.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_8.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_9.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_10.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_11.jpg"/>
																							</li>
																							<li>
																								<img src="images/fEMRScreenshots/haiti_12.jpg"/>
																							</li>
																						</ul>
																					</div>
																				</section>
																			</div>
																		</div>
																	</div>																
														</section>
													</article>

											</div>
											<div class="4u">
											
												<!-- Sidebar -->
													<section class="box">
														<a class="image image-full"><img src="images/fEMRScreenshots/donate_image.png" alt="" /></a>
														<header>
															<h3>Donations</h3>
															<h4>First and foremost, donations are tax deductible.<h4>
														</header>
														
														<p>
															If you are interested in making donations, please make out a check payable to WHSO for the amount of your choosing.
															If you would like to make a donation to the organization as a whole, please write WHSO Medicine Acquisition Fund in the memo.
															If you would like to sponsor the trip of a particular student, please write the student’s name and the destination of the trip
															on the memo line. (example: John Doe/Panama)haiti-thankyou 
														</p>
														<p>
															Please send checks to:For tax deductible donations, please make checks payable to FMRE, write WHSO/Trip Name in the memo line. (example: WHSO/Panama).
														</p>
														<footer>
														<h4>
														<span style="color: #006400;">Click here to make a secure donation via PayPal:</span>
														</h4>
															<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=E5CVV9VQFV3SW" target="_blank"><img alt="Make a Donation Button" src="https://www.paypal.com/en_US/i/btn/x-click-but21.gif"></a>
														</footer>
													</section>
													<section class="box">
															<a class="image image-full"><img src="images/fEMRScreenshots/donate_image.png" alt="" /></a>
														<br>
														<ul class="divided">
															<a href="http://www.lipsonneilson.com/" class="image image-full" target="_blank"><img src="images/fEMRScreenshots/lipsonneilson_logo.png" alt="LN logo" /></a>
															<a href="http://www.tappers.com/" class="image image-full" target="_blank"><img src="images/fEMRScreenshots/tappers_logo.png" alt="Tappers logo" /></a>
															<a href="http://www.wsupgdocs.org/" class="image image-full" target="_blank"><img src="images/fEMRScreenshots/wsupg_logo.png" alt="WSUPG logo" /></a>
														</ul>
														<footer>
															<p>
																<span style="color: #008000">
																	<em>
																		<strong>
																			<span style="font-size: 15px;">
																				Interested in becoming a sponsor?
																				Take a look at our sponsor form to see which plan is right for you! 
																				<span style="text-decoration: underline;">
																					<a target="_blank" href="http://waynewhso.org/wp-content/uploads/2013/10/WHSO-Corporate-Sponsor-Form-1.pdf">
																						<span style="color: #008000; text-decoration: underline;">
																							Download Sponsor Form
																						</span>
																					</a>
																				</span>
																			</span>
																		</strong>
																	</em>
																</span>
															</p>

														</footer>
													</section>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">


						<div class="row">
							<div class="12u">
							
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<h2>fEMR © 2013</h2>
										</ul>
									</div>

							</div>
						</div>
					</section>
				
			</div>

	</body>
</html>