<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Dopetrope by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							<!-- Header -->
								<section id="header">
									<!-- Logo -->
									<h1><p><img style="position:relative; top:25px; left:-15px" src="images/fEMRScreenshots/fEMR_logo_2.png" alt="fEMR Logo" width="75" height="75" align="middle"> fEMR - Free Electronic Medical Records</p></h1>
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="femr-client.html">Client</a></li>
												<li><a href="femr-info.html">fEMR Information</a></li>
												<li><a href="femr-tech.html">Technology</a></li>												
												<li class="current_page_item"><a href="femr-team.html">fEMR Team Members</a></li>
											</ul>
										</nav>
								</section>
						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							<header class="major">
								<h2>fEMR Team Members</h2>
							</header>
							<div class="row">
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>Stephen Cavaliere</h3>
										</header>
										<img src="images/fEMRScreenshots/steve_picture.png" alt="Stephen Cavaliere" /></a>
										<ul class="social">
												<li><a class="fa fa-linkedin solo" href="http://www.linkedin.com/in/stephencavaliere" target="_blank"><span>LinkedIn</span></a></li>
												<li><a class="fa fa-github solo" href="https://github.com/delasteve" target="_blank"><span>GitHub</span></a></li>
												<li><a class="fa fa-twitter solo" href="https://twitter.com/SteveCavaliere" target="_blank"><span>Twitter</span></a></li>
										</ul>
										</center>
									</section>
								</div>
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>Evan Michaux</h3>
										</header>
										<img src="images/fEMRScreenshots/evan_picture.png" alt="Evan Michaux" /></a>
										<ul class="social">
												<li><a class="fa fa-linkedin solo" href="http://www.linkedin.com/pub/evan-michaux/67/87/795/" target="_blank"><span>LinkedIn</span></a></li>
												<li><a class="fa fa-github solo" href="https://github.com/emichaux" target="_blank"><span>GitHub</span></a></li>
										</ul>
										</center>
									</section>
								</div>
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>David Palombo</h3>
										</header>
										<img src="images/fEMRScreenshots/anon_picture.png" alt="David Palombo" /></a>
										<ul class="social">
												<li><a class="fa fa-github solo" href="https://github.com/DPalombo" target="_blank"><span>GitHub</span></a></li>
										</ul>
										</center>
									</section>
								</div>
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>Priyesh Pandya</h3>
										</header>
										<img src="images/fEMRScreenshots/anon_picture.png" alt="Priyesh Pandya" /></a>
										<ul class="social">
												<li><a class="fa fa-linkedin solo" href="https://www.linkedin.com/pub/priyesh-pandya/60/94b/677" target="_blank"><span>LinkedIn</span></a></li>
												<li><a class="fa fa-github solo" href="https://github.com/priyeshp" target="_blank"><span>GitHub</span></a></li>
										</ul>
										</center>
									</section>
								</div>
							</div>	
							<div class="row">	
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>Jerell Robinson</h3>
										</header>
										<img src="images/fEMRScreenshots/jerell_picture.png" alt="Jerell Robinson" /></a>
										<ul class="social">
												<li><a class="fa fa-linkedin solo" href="http://www.linkedin.com/in/jerelldr" target="_blank"><span>LinkedIn</span></a></li>
												<li><a class="fa fa-github solo" href="https://github.com/JerellDR" target="_blank"><span>GitHub</span></a></li>
										</ul>
										</center>
									</section>
								</div>
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>Nicholas Rushak</h3>
										</header>
										<img src="images/fEMRScreenshots/nicholas_picture.png" alt="Nicholas Rushak" /></a>
										<ul class="social">
												<li><a class="fa fa-github solo" href="https://github.com/NJR44" target="_blank"><span>GitHub</span></a></li>
										</ul>
										</center>
									</section>
								</div>
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>David Weisberg</h3>
										</header>
										<img src="images/fEMRScreenshots/anon_picture.png" alt="David Weisberg" /></a>
										<ul class="social">
												<li><a class="fa fa-github solo" href="https://github.com/DavidWeisberg" target="_blank"><span>GitHub</span></a></li>
										</ul>
										</center>
									</section>
								</div>
								<div class="3u">
									<section class="box">
										<center>
										<header>
											<h3>Kevin Zurek</h3>
										</header>
										<img src="images/fEMRScreenshots/kevin_picture.png" alt="Kevin Zurek" /></a>
										<ul class="social">
											<li><a class="fa fa-linkedin solo" href="http://www.linkedin.com/pub/kevin-zurek/65/53/4a4" target="_blank"><span>LinkedIn</span></a></li>
											<li><a class="fa fa-github solo" href="https://github.com/kevinzurek" target="_blank"><span>GitHub</span></a></li>
										</ul>
										</center>
									</section>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">


						<div class="row">
							<div class="12u">
							
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<h2>fEMR © 2013</h2>
										</ul>
									</div>

							</div>
						</div>
					</section>
				
			</div>

	</body>
</html>