<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>No Sidebar - Dopetrope by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="no-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
									<h1><p><img style="position:relative; top:25px; left:-15px" src="images/fEMRScreenshots/fEMR_logo_2.png" alt="fEMR Logo" width="75" height="75" align="middle"> fEMR - Free Electronic Medical Records</p></h1>

									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li><a href="femr-client.html">Client</a></li>
												<li><a href="femr-info.html">fEMR Information</a></li>
												<li class="current_page_item"><a href="femr-tech.html">Technology</a></li>												
												<li><a href="femr-team.html">fEMR Team Members</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							<section>
								<div class="row">
									<div class="4u">
										<section class="box">
											<a href="http://getbootstrap.com/" target="_blank" class="image image-full"><img src="images/fEMRScreenshots/bootstrap_logo.png" alt="Bootstrap Logo" /></a>
												<header>
													<h3>Bootstrap</h3>
												</header>
										</section>
									</div>
									<div class="4u">
										<section class="box">
											<a href="http://code.google.com/p/google-guice/" target="_blank" class="image image-full"><img src="images/fEMRScreenshots/guice_logo.png" alt="Guice Logo" /></a>
												<header>
													<h3>Guice</h3>
												</header>
										</section>
									</div>
									<div class="4u">
										<section class="box">
											<a href="https://github.com/" target="_blank" class="image image-full"><img src="images/fEMRScreenshots/github_logo.png" alt="GitHub Logo" /></a>
												<header>
													<h3>GitHub</h3>
												</header>
										</section>
									</div>
								</div>
							</section>
							<section>
								<div class="row">
									<div class="4u">
										<section class="box">
											<a href="http://www.mysql.com/" target="_blank" class="image image-full"><img src="images/fEMRScreenshots/mysql_logo.png" alt="MySQL Logo" /></a>
												<header>
													<h3>MySQL</h3>
												</header>
										</section>
									</div>
									<div class="4u">
										<section class="box">
											<a href="http://www.playframework.com/" target="_blank" class="image image-full"><img src="images/fEMRScreenshots/play_logo.png" alt="Play Logo" /></a>
												<header>
													<h3>Play Framework</h3>
												</header>
										</section>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>

				<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">


						<div class="row">
							<div class="12u">
							
								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<h2>fEMR © 2013</h2>
										</ul>
									</div>

							</div>
						</div>
					</section>
				
			</div>

	</body>
</html>