<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rehabilitation</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Rehabilitation</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="">Dropdown</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li>
															<a href="">Phasellus consequat</a>
															<ul>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam dolore nisl</a></li>
																<li><a href="#">Veroeros feugiat</a></li>
															</ul>
														</li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li class="current_page_item"><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
												
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="4u">
											
												<!-- Sidebar -->
												
													<section class="box">
														<header>
															<h3>Take the time to do Research</h3>
														</header>
														<p> A lot of our research about creating a game came from just understanding games as they are today.</p>
														<ul class="divided">
															<li><a href="http://www.ign.com/">IGN</a></li>
															<li><a href="http://unity3d.com/">Unity </a></li>
														</ul>
													</section>

											</div>
											<div class="8u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">
														<a class="image image-full"><img src="images/RehabLogo.png" alt="" /></a>
														<header>
															<h2>Project: </br></br>Rehabilitation Fish Arcade Game</h2>
															<span class="byline"></span>
														</header>
														<header>
															<h3>Project Description</h3> 
														</header>
														<p>
															The Fish Arcade game is a fairly simple design that works closely with the patient and the therapist. This game will allow a therapist to pre-set settings for their patient's game sessions. The game will then walk the patients through a brief understanding of the game and calibration of the game controls to gauge the patients progress in their healing without hindering them while they play the game. All of the data will then be recorded and dated as to help the therapist further understand the progress of the patient in this matter.    
														</p>
														<section>
															<header>
																<h3>Get to know the Team</h3>
															</header>
															<header>
															<h4>Rafael Ramos</h4> </header>
															<p>
																Rafael is now working on his second degree at Wayne State University. With his knowledge of biology and skill as a programmer, Rafael hopes to find a combination of the two skills to find an easy way to diagnose patients in Hospitals.  
															</p>
															<header>
															<h4>Lizna Raman</h4> </header>
															<p>
																Lizna is very passionate about her academics, she feels that there needs to be more women in the Engineering fields and would like to use her experiences to help younger girls find their way in the these fields
															</p>
															<header>
															<h4>Shamsad Zaman</h4> </header>
															<p>
																Shamsad is an international student who used to have a hard time understand those around him in this new country. He would like to use his skill as a programmer to create better voice recognition software so he may understand others more clearly
															</p>
															<header>
															<h4>Michael Holloway</h4> </header>
															<p> 
																Michael loves video games as a hubby. He would like to build a virtual reality game Operating System that could completely emirs the senses of a persons mind into the game.  
															</p>
														</section>
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>
	</body>
</html>