<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Software Issue and Change Management</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Software Solutions Issue and Bug Tracker</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="">Dropdown</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li>
															<a href="">Phasellus consequat</a>
															<ul>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam dolore nisl</a></li>
																<li><a href="#">Veroeros feugiat</a></li>
															</ul>
														</li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li class="current_page_item"><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
												
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>

			<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="12u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">
														<a class="center" class="image image-small"><img src="images/SoftwareSolutionsLogo.jpg" alt="" /></a>
														<header>
															<h2>Software Solutions Issue and Bug Tracker</h2>
															<span class="byline">Take an inside Look: </br> Here you will get a visual of what a user would be able to see on the clients repoisitory. If the user doesn't have a login id and password they will only be albe to look at the views. If the user does have a login and password, then they will be able to add to the repository and look at the views.</span>
														</header>

															<header>
																<h3>Home Page</h3>
															</header>
															<p>Here is where the user(s) or the admin would be able to view the reports of the website with out logging in. But in order to see the add pages the user(s) and admin have to log-in to the site.  </p>
															<a href="http://localhost:8080/edu/index" class="image"><img src="images/SoftwareSolutions/SEVERE_Home.png" alt="" /></a>
														
											
														<section>
															<header>
																<h3>Systems</h3>
															</header>
																<p>
																By Click the "Add New System" choice you would then be able to add a new or modified system to the repository. If you click views and choose the "Show Systems" link it will show you all of the systems that have been added to the repository.
															</p>
															<a class="image"><img src="images/SoftwareSolutions/SEVERE_AddSystems.png" alt="" /></a>
															<!--<a class="image"><img src="images/SEVERE_ShowSystems.jpg" alt="" /></a>-->
														</section>
														<section>
															<header>
																<h3>Releases</h3>
															</header>
																<p>
																By Click the "Add Release" choice you would then be able to add a new or modified release to the repository. If you click views and choose the "Show Releases" link it will show you all of the releases that have been added to the repository.
															</p>
															<a class="image"><img src="images/SoftwareSolutions/SEVERE_AddReleases.png" alt="" /></a>
															<!--<a class="image"><img src="images/SEVERE_ShowReleases.jpg" alt="" /></a>-->
														</section>
														<section>
															<header>
																<h3>Reports</h3>
															</header>
																<p>
																By Click the "Add Report" choice you would then be able to add a new or modified report to the repository. If you click views and choose the "Show Reports" link it will show you all of the reports that have been added to the repository.
															</p>
															<a class="image"><img src="images/SoftwareSolutions/SEVERE_AddReports.png" alt="" /></a>
															<!--<a class="image"><img src="images/SEVERE_ShowReports.jpg" alt="" /></a>-->
														</section>
														<section>
															<header>
																<h3>Revisions</h3>
															</header>
																<p>
																By Click the "Add Revision" choice you would then be able to add a new or modified revison to the repository. If you click views and choose the "Show Revisions" link it will show you all of the revisions that have been added to the repository.
															</p>
															<a class="image"><img src="images/SoftwareSolutions/SEVERE_AddRevisions.png" alt="" /></a>
															<!--<a class="image"><img src="images/SEVERE_ShowRevisions.jpg" alt="" /></a>-->
														</section>
														<section>
															<header>
																<h3>Target Files</h3>
															</header>
																<p>
																By Click the "Add Target File" choice you would then be able to add a new or modified target file to the repository. If you click views and choose the "Show Target Files" link it will show you all of the target files that have been added to the repository.
															</p>
															<a class="image"><img src="images/SoftwareSolutions/SEVERE_AddFiles.png" alt="" /></a>
															<!--<a class="image"><img src="images/SEVERE_ShowFiles.jpg" alt="" /></a>-->
														</section>
														<section>
															<header>
																<h3>Target Changes</h3>
															</header>
																<p>
																By Click the "Add Target Change" choice you would then be able to add a new or modified target change to the repository. If you click views and choose the "Show Target Changes" link it will show you all of the target changes that have been added to the repository.
															</p>
															<a class="image"><img src="images/SoftwareSolutions/SEVERE_AddChanges.png" alt="" /></a>
															<!--<a class="image"><img src="images/SEVERE_ShowChanges.jpg" alt="" /></a>-->
														</section>
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>Vitae tempor lorem</h2>
									</header>
									<div class="4u">
									<ul class="social">
										<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
										<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
										<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
										<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
									</ul>
								</div>
									<div class="4u">
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												Untitled Incorporated<br />
												1234 Somewhere Road Suite #5432<br />
												Nashville, TN 00000-0000
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">someone@untitled.tld</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(800) 000-0000</p>
										</li>
									</ul>
								</div>
								</section>
							
							</div>
						</div>
						<div class="row">
							<div class="12u">


							</div>
						</div>
					</section>
				
			</div>
	</body>
</html>

