<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Software Issue and Change Management</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Software Solutions Issue and Bug Tracker</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
												<li>
													<a href="">Dropdown</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li>
															<a href="">Phasellus consequat</a>
															<ul>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam dolore nisl</a></li>
																<li><a href="#">Veroeros feugiat</a></li>
															</ul>
														</li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li class="current_page_item"><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
												
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="4u">
											
												<!-- Sidebar -->
													<section class="box">
														<a class="image image-full"><img src="images/SoftwareSolutions/greenEye.jpg" alt="" /></a>
														<header>
															<h3>Take a Look Inside</h3>
														</header>
														<p>Here is where we would like to show that various functions of the website that have been worked on. Each picture show the entities that are most important to the project.</p>
														<footer>
															<a href="SoftwareSolutions-insideLook.html" class="button alt">Inside View</a>
														</footer>
													</section>
													<section class="box">
														<header>
															<h3>Take the time to do Research</h3>
														</header>
														<p>As a group, we found it most helpful to do research on different technologies and watch how to videos to help us understand what would best help our project. Here are some of the sites and video links that we found to be most helpful. </p>
														<ul class="divided">
															<li><a href="http://www.youtube.com/user/koushks/videos?view=1&flow=grid">Spring, Hibernate, Spring MVC</a></li>
															<li><a href="http://www.youtube.com/user/derekbanas/videos?view=1&flow=grid">Design Documents/Java Tutorials: </a></li>
															<li><a href="http://docs.spring.io/spring/docs/2.0.x/reference/index.html">Spring Framework 2.0</a></li>
															<li><a href="http://fruzenshtein.com/spring-mvc-hibernate-maven-crud/">Spring MVC, Hibernate, and Maven</a></li>
														</ul>
													</section>
													<section class="box">
														<header>
															<h3>Useful Technologies</h3>
														</header>
														<p>Here are some links to the useful technologies we decided to used to develop our project</p>
														<ul class="divided">
															<li><a href="http://www.jetbrains.com/idea/download/">IntelliJ</a></li>
															<li><a href="http://dev.mysql.com/downloads/">MySQL Database & Workbench</a></li>
															<li><a href="http://spring.io/tools">Spring Tool Suite</a></li>
															<li><a href="https://github.com/">Github</a></li>
															<li><a href="http://tortoisesvn.net/">TortoiseSVN</a></li>
														</ul>
													</section>

											</div>
											<div class="8u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">
														<a class="image image-full"><img src="images/SoftwareSolutionsLogo.jpg" alt="" /></a>
														<header>
															<h2>Project: </br>Software Issue and Change Management</h2>
															<span class="byline"></span>
														</header>
														<header>
															<h3>Project Description</h3> 
														</header>
														<p>
															This project required building a repository for data about changes and their corresponding issues. The user of this repository will introduce data manually via a web based user interface. They should also be able to run reports about the collected data and simple analysis (such as, finding parts of the code that were changed for multiple issues, or retrieving only the issue title). The system should also check for inconsistencies automatically. Some data will be entered in forms of links to repositories or issues in the issue tracker system, in which case the software should collect automatically the data from that URL.
														</p>
														<section>
															<header>
																<h3>Get to know the Team</h3>
															</header>
															<header>
															<h4>Amber Dawkins</h4> </header>
															<p>
																My name is Amber and I love to learn about new technologies. Learning how software and other technologies work was my interest in high school. When I first entered college, I knew that I wanted to do something hands on as oppose to just starring at a computer all day. But after taking a few electives I found that my interest lies in web and software development. There is much more for me to learn, so I intend to continue my education by going for my Masters degree.
															</p>
															<header>
															<h4>Raymond Lemon</h4> </header>
															<p>
																All about Raymond.
															</p>
															<header>
															<h4>Matthew King</h4> </header>
															<p>
																All about Matthew.
															</p>
															<header>
															<h4>Donald Akujobi</h4> </header>
															<p> 
																All about Donald.
															</p>
														</section>
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>Vitae tempor lorem</h2>
									</header>
									<div class="4u">
									<ul class="social">
										<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
										<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
										<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
										<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
									</ul>
								</div>
									<div class="4u">
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												Untitled Incorporated<br />
												1234 Somewhere Road Suite #5432<br />
												Nashville, TN 00000-0000
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">someone@untitled.tld</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(800) 000-0000</p>
										</li>
									</ul>
								</div>
								</section>
							
							</div>
						</div>
						<div class="row">
							<div class="12u">


							</div>
						</div>
					</section>
				
			</div>
	</body>
</html>