<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WSU CSC 4996 Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/flexslider/js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="js/flexslider/css/flexslider.css" />


		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
  		$('.flexslider').flexslider({
    		animation: "slide",
    		directionNav: true
  			});
		});
		</script>

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body >

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Graduate Exhibition Group</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											</ul>
										</nav>

								</section>
						</div>
					</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="1u">
							 <div></div>
						</div>
						<div class="container small">
							
							<!-- Portfolio -->

								<section class="slider">

								<div class="flexslider" id="slides" align="center" style:"width:1200px; height:900px">
									<ul class="slides">
									<li>
    									<img src="images/WayneStateGraduteScreenShots/homepage.jpg"/>
    								</li>
    								<li>
    									<img src="images/WayneStateGraduteScreenShots/projectspage.jpg"/>
    								</li>
    								<li>
    									<img src="images/WayneStateGraduteScreenShots/settings.jpg"/>
    								</li>
    								
    							</ul>
								</div>

								</section>

								<section>
									<header class="major">
										<h2>Graduate Exhibition Registration and Scoring System</h2>
									</header>
									
								</section>

<div>
	The Wayne State University Graduate School is among the 20 largest in the nation. Graduate students 
often participate in cutting edge research and large scale creative projects in their fields as they work 
towards earning a master’s degree or a doctorate. 
Every year in early March, the Wayne State University 
Graduate School holds an exhibition that features the work of graduate students from the various 
disciplines in the university. The purpose of the exhibition is "celebrating Wayne State's graduate 
community and the exciting research, scholarship and creative work of [Wayne State] graduate 
students." 
 </br>
	During the Exhibition, the students participate by presenting a poster, art project or oral presentation 
that focuses on their research or work. The students' presentations are evaluated by professors who 
have volunteered to act as judges. The results of the evaluations are used to determine which of the 
projects will receive awards in several categories at a ceremony at the culmination of the exhibition 
 
</br></br>
</div>
 
 <div>
	<h1>Technologies/Requirements:</h1> 
	• HTML/CSS – WSU CSS attributes </br>
	• Bootstrap (Responsive Design) </br>
	• Javascript </br>
	• MySQL </br>
    • Apache – Tomcat Server </br></br>
</div>
 


							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>CSC 4996 © 2013</h2>
									</header>								
								</section>							
							</div>
						</div>
					</section>				
			</div>

	</body>
</html>