<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WSU CSC 4496 Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body >

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">WSU CSC 4496 Portfolio</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li>
													<a href="">Dropdown</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li>
															<a href="">Phasellus consequat</a>
															<ul>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam dolore nisl</a></li>
																<li><a href="#">Veroeros feugiat</a></li>
															</ul>
														</li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<header class="major">
										<h2>Dealership consultant mobile application</h2>
									</header>
									
								 </section>

Currently, Urban Science has a need to create an application that will support our consultant’s 
discussions with dealers to improve dealer financial performance. The consultants need certain 
information as they meet with dealers to assist in dialog through key data and facts. The reporting 
aspect is a precursor to the discussion that the consultant has with the dealer. During the visit with the 
dealership, there is a need to accumulate information about the experience/interaction. Several items 
will be collected and stored through the application. </br>
• Specific action plan that the consultant will be speaking to the dealer about</br> 
• What the dealer’s reaction is to the recommendations </br>
• What the atmosphere is during the discussion with the dealer </br>
• What specific process is going to be utilized to generate improvements/meet objectives </br>
• What the dealer agrees to do to generate improvements</br> 
This data will be utilized for further analysis and, therefore, must be logically stored back into in a 
database for analysis. </br></br>
 
<h1>Technologies/Requirements:</h1> 
• PhoneGap tablet application using primarily Javascript </br>
• Angular.js framework </br>
• Web Services </br>
• Server/Database </br></br>
 
<h1>About Urban Science</h1>
Urban Science utilizes scientific analysis, process-optimizing software, and experienced consultants to 
help automotive manufacturers better evaluate, structure, and manage their dealer networks and 
marketing programs. Empowered by Urban Science solutions, our clients are not simply responding to 
market forces, they are taking the initiative to achieve performance and profitability advantages that 
keep them ahead of the pack. Urban Science delivers advanced consulting and software solutions that 
help automotive clients increase market share and boost profitability through high performing retail 
networks.

							</div>
						</div>
					</div>
				</div>
			</div>



											
											
							

		
	</body>
</html>