<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WSU CSC 4496 Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">WSU CSC 4496 Portfolio</a></h1>
									
									<!-- Nav -->
										<!-- <nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li>
													<a href="">Dropdown</a>
													<ul>
														<li><a href="#">Lorem ipsum dolor</a></li>
														<li><a href="#">Magna phasellus</a></li>
														<li><a href="#">Etiam dolore nisl</a></li>
														<li>
															<a href="">Phasellus consequat</a>
															<ul>
																<li><a href="#">Magna phasellus</a></li>
																<li><a href="#">Etiam dolore nisl</a></li>
																<li><a href="#">Veroeros feugiat</a></li>
															</ul>
														</li>
														<li><a href="#">Veroeros feugiat</a></li>
													</ul>
												</li>
												<li><a href="right-sidebar.html">Right Sidebar</a></li>
												<li><a href="left-sidebar.html">Left Sidebar</a></li>
												<li><a href="no-sidebar.html">No Sidebar</a></li>
												
											</ul>
										</nav>

									-->

								</section>

						</div>
					</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<header class="major">
										<h2>Senior Projects</h2>
									</header>
									<div>
										<div class="row">
											<div class="4u">
												<section class="box">
													<a class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
													<header>
														<h3>Dealership Consultant Mobile Application</h3>
													</header>
													<p>Currently, Urban Science has a need to create an application that will support our consultant’s discussions with dealers to improve dealer financial performance.</p>
													<footer>
														<a href="DealershipConsultant.html" class="button alt">Find out more</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a class="image image-full"><img src="images/RehabLogo.png" alt="" /></a>
													<header>
														<h3>Rehabilitation Project</h3>
													</header>
													<p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit  adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
													<footer>
														<a href="Rehabilitation.html" class="button alt">Find out more</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a class="image image-full"><img src="images/BioScreenshots/Biologo.png" alt="" /></a>
													<header>
														<h3>Licensing Management Project</h3>
													</header>
													<p>Team Bios licensing management Module is a custom built solution for Advaita to manage the licensing of their application.</p>
													<footer>
														<a href="BIO.html" class="button alt">Find out more</a>
													</footer>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="4u">
												<section class="box">
													<a class="image image-full"><img src="images/SoftwareSolutionsLogo.jpg" alt="" /></a>
													<header>
														<h3>Software Solutions</h3>
													</header>
													<p>Software Solutions Issue and Bug tracker site is built to be a more secure site for the client to keep track of who visits, views, and adds to their repository.</p>
													<footer>
														<a href="SoftwareSolutions.html" class="button alt">Find out more</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a class="image image-full"><img src="images/fEMRScreenshots/fEMR_logo_1.png" alt="" /></a>
													<header>
														<h3>fEMR - Free Electronic Medical Records</h3>
													</header>
													<p>fEMR is an free electronic medical record system. It is designed to help with the Wayne State University's School of Medicine's World Health Student Organization in Haiti.</p>
													<footer>
														<a href="femr-info.html" class="button alt">Find out more</a>
													</footer>
												</section>
											</div>
											<div class="4u">
												<section class="box">
													<a class="image image-full"><img src="images/WSU_G.jpg" alt="" /></a>
													<header>
														<h3>Graduate Exhibition Registration and Scoring System</h3>
													</header>
													<p>The Wayne State University Graduate School is among the 20 largest in the nation.</p>
													<footer>
														<a href="waynestategraduate.html" class="button alt">Find out more</a>
													</footer>
												</section>
											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
					
							
						</div>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>CSC 4996 © 2013</h2>
									</header>
									<div class="4u">
									<ul class="social">
										<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
										<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
										<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
										<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
									</ul>
								</section>
							
							</div>
						</div>
						<div class="row">
							<div class="12u">


							</div>
						</div>
					</section>
				
			</div>

	</body>
</html>