<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Software Issue and Change Management</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Software Solutions Issue and Bug Tracker</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												
												
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>

			<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="12u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">
														<a class="image"><img src="images/SoftwareSolutionsLogo.jpg" alt="" /></a>
														<header>
															<h2>Software Solutions Issue and Change Management Group</h2>
															<span class="byline">Get to know the team</span>
														</header>
														
														<section>
															<h3>Amber Dawkins</h3> </header>
															<p>
																My name is Amber and I love to learn about new technologies. I will be recieving a B.S. in computer science. When I first entered college, I knew that I wanted to do something hands on as oppose to just starring at a computer all day. But after taking a few electives I found that my interest lies in web and software development. There is much more for me to learn, so I intend to continue my education by going for my Masters degree.
															</p>															
														</section>
														<section>
															<header>
																<h3>Raymond Lemon</h3>
															</header>
															<p>
															....	
															</p>															
														</section>
														<section>
															<header>
																<h3>Matthew King</h3>
															</header>
															<p>
															I've always been interested in computers since a youngster whether playing video games or building computers. Going into computer science just seemed to be a no brainer. Have made a website before this class, am currently maintaining my church website and about to update it as well. Also run the media team at my church.	
															</p>															
														</section>
														<section>
															<header>
																<h3>Donald Akujobi</h3>
															</header>
															<p>
															I am a senior in Computer Science ans working towards my B.S. I'm originally from the Lansing, MI area. I have two brothers who are sophomores in college, at Western and UofM. I am a Football fanatic. I plan to start working around the metro detroit area in January.
															</p>															
														</section>
														
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

			
			<<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>CSC 4996 © 2013</h2>
									</header>
									<div class="4u">
									<ul class="social">
										<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
										<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
										<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
										<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
									</ul>
								</div>
									
								</section>
							
							</div>
						</div>
						
					</section>
				
			</div>
	</body>
</html>