<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Software Issue and Change Management</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">WSU CSC 4996 Portfolio</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											</ul>
										</nav>

								</section>

						</div>
					</div>
				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Portfolio -->
								<section>
									<div>
										<div class="row">
											<div class="4u">
											
												<!-- Sidebar -->
													<section class="box">
														<a href="http://sweetclipart.com/multisite/sweetclipart/files/imagecache/middle/people_symbols_eye_green.png"class="image image-full"><img src="images/SoftwareSolutions/greenEye.jpg" alt="" /></a>
														<header>
															<h3>Take a Look Inside</h3>
														</header>
														<p>Here is where we would like to show that various functions of the website that have been worked on. Each picture show the entities that are most important to the project.</p>
														<footer>
															<a href="SoftwareSolutions-insideLook.html" class="button alt">Inside View</a>
														</footer>
													</section>
													<section class="box">
														<header>
															<h3>Take the time to do Research</h3>
														</header>
														<p>As a group, we found it most helpful to do research on different technologies and watch how to videos to help us understand what would best help our project. Here are some of the sites and video links that we found to be most helpful. </p>
														<ul class="divided">
															<li><a href="http://www.youtube.com/user/koushks/videos?view=1&flow=grid">Spring, Hibernate, Spring MVC</a></li>
															<li><a href="http://www.youtube.com/user/derekbanas/videos?view=1&flow=grid">Design Documents/Java Tutorials: </a></li>
															<li><a href="http://docs.spring.io/spring/docs/2.0.x/reference/index.html">Spring Framework 2.0</a></li>
															<li><a href="http://fruzenshtein.com/spring-mvc-hibernate-maven-crud/">Spring MVC, Hibernate, and Maven</a></li>
														</ul>
													</section>
													<section class="box">
														<a href="http://blog.techimpact.org/wp-content/uploads/2013/10/Technology-300x227.jpg"class="image image-full"><img src="images/SoftwareSolutions/Technology.jpg" alt="" /></a>
														<header>
															<h3>Useful Technologies</h3>
														</header>
														<p>Here are some links to the useful technologies we decided to used to develop our project</p>
														<ul class="divided">
															<li><a href="http://www.jetbrains.com/idea/download/">IntelliJ</a></li>
															<li><a href="http://dev.mysql.com/downloads/">MySQL Database & Workbench</a></li>
															<li><a href="http://spring.io/tools">Spring Tool Suite</a></li>
															<li><a href="https://github.com/">Github</a></li>
															<li><a href="http://tortoisesvn.net/">TortoiseSVN</a></li>
														</ul>
													</section>

											</div>
											<div class="8u skel-cell-important">
												
												<!-- Content -->
													<article class="box is-post">
														<a href="http://www.wayne.edu"class="image"><img src="images/wsu_logo.jpg" alt="" /></a>
														<header>
															<h2>Project:</h2></br>
															<h2>Software Issue and Change Management</h2>
															<span class="byline"></span>
														</header>
														<header>
															<h3>Computer Science: SEVERE Lab</h3> 
														</header>
														<p>
															The SEVERE lab is over seen by: </br>
															Dr. Andrian Marcus, Assistant Professor</br>
															Dr. Václav Rajlich, Professor</br> 
															Dr. Marwan Abi-Antoun, Assistant Professor</br>
														</p>
														<p>
															Our project is overseen by Laura Moreno who is a third year Ph.D. student. Our client is one out of many software engineering researchers that are interested in software maintenance and evolution. Specifically in concept location and traceability link recovery.
														</p>
														<p>
															Their areas of research are software maintenance and software evolution. According to the available data, these two processes consume an overwhelming portion of software engineering resources and therefore a better understanding may have a substantial impact on software quality and productivity. Both software maintenance and evolution are based on repeated changes in the software, where each change typically affects only a small part of software. They are working on developing theoretical models, software tools, environments, and case studies to support these changes.
														</p>
														<p>
															They are particularly interested in:</br>
															•	software understanding</br>
															•	concept location</br>
															•	software visualization</br>
															•	incremental change<br>
															•	change propagation</br>
															•	documentation</br>
															•	recovery of traceability links</br>
															•	application of information retrieval methods to support</br> software analysis
															•	cognitive theories of program comprehension</br>
														</p>

													<section>
														<header>
															<h3>Project Description</h3> 
														</header>
														<p>
															Our project required building a repository for data about changes and their corresponding issues. The user of this repository will introduce data manually via a web based user interface. They should also be able to run reports about the collected data and simple analysis (such as, finding parts of the code that were changed for multiple issues, or retrieving only the issue title). The system should also check for inconsistencies automatically. Some data will be entered in forms of links to repositories or issues in the issue tracker system, in which case the software should collect automatically the data from that URL.
														</p>
													</section>
														<section>
															<header>
																<h3>Get to know the Team</h3>
															</header>
															<p>
																If you would like to get to know a little about the team that worked diligently on this project please click the button below.  
															<footer>
															<a href="SoftwareSolutionsTeamBio.html" class="button alt">Learn More</a>
														</footer>
														</section>
													</article>

											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>CSC 4996 © 2013</h2>
									</header>
									<div class="4u">
									<ul class="social">
										<li><a class="fa fa-facebook solo" href="#"><span>Facebook</span></a></li>
										<li><a class="fa fa-twitter solo" href="http://twitter.com/n33co"><span>Twitter</span></a></li>
										<li><a class="fa fa-dribbble solo" href="http://dribbble.com/n33"><span>Dribbble</span></a></li>
										<li><a class="fa fa-linkedin solo" href="#"><span>LinkedIn</span></a></li>
										<li><a class="fa fa-google-plus solo" href="#"><span>Google+</span></a></li>
									</ul>
								</div>
									
								</section>
							
							</div>
						</div>
						
					</section>
				
			</div>
	</body>
</html>