﻿<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WSU CSC 4996 Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/flexslider/js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="js/flexslider/css/flexslider.css" />


		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
  		$('.flexslider').flexslider({
    		animation: "slide",
    		directionNav: true
  			});
		});
		</script>

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body >

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Licensing Management Module</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											</ul>
											</br>
											<ul>
												<li class="current_page_item"><a href="BIO.html">The Project</a></li>
											</ul>
										</nav>

								</section>
						</div>
					</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="1u">
							 <div></div>
						</div>
						<div class="container small">
							
							<!-- Portfolio -->

								<section class="slider">

								<div class="flexslider" id="slides" align="center" style:"width:1200px; height:900px">
									<ul class="slides">
									<li>
    									<img src="images/BioScreenshots/Pics/TeamBIO.png"/>
    								</li>
									<li>
    									<img src="images/BioScreenshots/Pics/Jacob.jpg"/>
    								</li>
									<li>
    									<img src="images/BioScreenshots/Pics/Rodney.jpg"/>
    								</li>
									<li>
    									<img src="images/BioScreenshots/Pics/Kevin.jpg"/>
    								</li>
									<li>
    									<img src="images/BioScreenshots/Pics/Alexander.jpg"/>
    								</li>
    							</ul>
								</div>

								</section>

								<section>
									<header class="major">
										<h2>Team BIO</h2>
									</header>
									
								</section>

 <div>
	<h1>Alexander:</h1> 
Major: B.S. Computer Science</br>
Professional Experience:
Summer Student Atomic Energy of Canada Ltd.
-.Net Development.
</br>
Interests/Hobbies:
-Hockey
-Video Games</br>
	<li class="current_page_item"><a href="http://www.linkedin.com/pub/alexander-krasowski/68/221/477">LinkedIN</a></li>
</br>
</div>
 
  <div>
	<h1>Kevin:</h1> 
	Major: B.S. Computer Science</br>
	INTERESTS: Programming, Running, Biking</br>
	<li class="current_page_item"><a href="http://www.linkedin.com/pub/kevin-tabasan/86/b90/639/">LinkedIN</a></li>
</br>
</div>

 <div>
	<h1>Rodney:</h1> 
	• Has worked on ...
	<li class="current_page_item"><a href="http://www">Personal Site</a></li>
</br>
</div>

<div>
	<h1>Jacob:</h1>
Major: B.S. Computer Science</br>
Professional Experience:
Intern Urban Science
-Database Reporting
Intern Ford Motor Company
-IT Change Control</br>
Interests/Hobbies:
-Weight Training
-Reading</br>
<li class="current_page_item"><a href="http://www.linkedin.com/pub/jacob-huyghe/6b/b11/a0b">LinkedIN</a></li>
</br>
	
	
	
</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>TEAM BIO</h2>
									</header>								
								</section>							
							</div>
						</div>
					</section>				
			</div>

	</body>
</html>