/*
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		font-size: 11pt;
		line-height: 1.75em;
		min-width: 1200px;
	}
	
	h2
	{
		font-size: 1.5em;
	}
	
	h3
	{
		font-size: 1.35em;
	}

	.byline
	{
		margin: 0.5em 0 0 0;
		padding-bottom: 0.5em;
	}
	
	header
	{
		margin: 0 0 1.5em 0;
	}
	
	footer
	{
		margin: 2.25em 0 0 0;
	}
	
	/* Actions */

		.actions
		{
		}
		
			.actions .button
			{
				margin-right: 0.75em;
			}

	/* Box */

		.box
		{
			padding: 2.75em 1.75em 2.75em 1.75em;
		}
		
			.box .image-full
			{
				left: 1.75em;
				top: 1.75em;
				margin: -4.5em 0 4.25em -3.5em;
			}

	/* Button */
	
		.button
		{
			font-size: 1.1em;
			padding: 0.65em 1.5em 0.65em 1.5em;
		}

			.button.big
			{
				font-size: 1.5em;
				padding: 0.75em 1.5em 0.75em 1.5em;
			}

	/* Is-* */
	
		.is-post
		{
		}
		
			.is-post header
			{
				padding-top: 1em;
				margin: 0 0 2em 0;
			}
		
			.is-post h2
			{
				font-size: 2.5em;
				letter-spacing: -0.015em;
			}
			
			.is-post .byline
			{
				margin-top: 1.25em;
				font-size: 1.25em;
			}

	/* List */

		ul.links
		{
		}

			ul.links li
			{
				display: inline-block;
				border-left: solid 1px rgba(255,255,255,0.05);
				padding: 0 0 0 1em;
				margin: 0 0 0 1em;
			}
			
			ul.links li:first-child
			{
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

		ul.social
		{
			margin: 0 0 3.25em 0;
		}

			ul.social li
			{
				margin-left: 0.75em;
			}

	/* Pennant */

		.pennant
		{
			margin: 0 0 4em 0;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#header-wrapper
	{
		padding: 6em 0 6em 0;
	}

		#header-wrapper:before
		{
			height: 10em;
		}
	
		#header-wrapper:after
		{
			height: 20em;
			top: -2.5em;
		}
	
	#main-wrapper
	{
		padding: 6em 0 6em 0;
	}

		#main-wrapper:after
		{
			height: 5em;
		}
	
	#footer-wrapper
	{
		padding: 6em 0 6em 0;
	}

		#footer-wrapper:before
		{
			height: 5em;
		}

		#footer-wrapper header
		{
			margin: 0 0 3em 0;
		}
		
			#footer-wrapper header h2
			{
				font-size: 1.75em;
			}
			
		#footer-wrapper .row
		{
			padding-bottom: 2em;
		}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		text-align: center;
	}
	
		#header h1
		{
			color: #252122;
			font-weight: 900;
			font-size: 2.5em;
			letter-spacing: -0.035em;
			margin: 0 0 1.5em 0;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
	}

		#nav > ul
		{
			margin: 0;
		}

		#nav > ul > li > ul
		{
			display: none;
		}

		#nav > ul > li
		{
			display: inline-block;
			font-style: italic;
			margin: 0 0.35em 0 0.35em;
		}
		
			#nav > ul > li > a
			{
				border-radius: 5px;
				color: #5d5d5d;
				text-decoration: none;
				padding: 0.6em 1.2em 0.6em 1.2em;
				-moz-transition: background-color .25s ease-in-out;
				-webkit-transition: background-color .25s ease-in-out;
				-o-transition: background-color .25s ease-in-out;
				-ms-transition: background-color .25s ease-in-out;
				transition: background-color .25s ease-in-out;
				outline: 0;
			}

		#nav > ul > li:hover
		{
		}
		
			#nav > ul > li:hover > a
			{
				background: #f3f3f3;
			}
			
		#nav > ul > li.active
		{
		}
		
			#nav > ul > li.active > a
			{
				background: #f3f3f3;
			}
			
		#nav > ul > li.current_page_item
		{
		}
		
			#nav > ul > li.current_page_item > a
			{
				background: #d52349;
				color: #fff !important;
				font-weight: 700;
			}
			
	.dropotron
	{
		border-radius: 5px;
		background-color: #252122;
		background-color: rgba(34,30,31,0.98);
		padding: 1.25em 1.5em 1.25em 1.5em;
		font-style: italic;
		min-width: 13em;
		box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.5);
		text-align: left;
	}
	
		.dropotron a,
		.dropotron span
		{
			color: #aaa;
			text-decoration: none;
			-moz-transition: color .25s ease-in-out;
			-webkit-transition: color .25s ease-in-out;
			-o-transition: color .25s ease-in-out;
			-ms-transition: color .25s ease-in-out;
			transition: color .25s ease-in-out;
		}
		
		.dropotron li
		{
			padding: 0.25em 0 0.25em 0;
		}

			.dropotron li:hover > a,
			.dropotron li:hover >span
			{
				color: #fff;
			}

		.dropotron.level-0
		{
			margin-top: 2em;
			margin-left: -0.51em;
		}
		
			.dropotron.level-0:before
			{
				content: '';
				display: block;
				position: absolute;
				left: 20px;
				top: -10px;
				border-left: solid 10px transparent;
				border-right: solid 10px transparent;
				border-bottom: solid 10px #252122;
				border-bottom-color: rgba(34,30,31,0.98);
			}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		position: relative;
		margin-top: 1em;
	}
	
		#banner header
		{
			border-radius: 5px;
			position: absolute;
			left: 0;
			top: 0;
			padding: 4em;
			left: 50%;
			top: 50%;

			/*
				To vertically center this we need to set a width/height for the header
				overlay, then set a negative left/top margin set to half its width/height.
			*/
			
			width: 50em;
			height: 13em;
			
			margin-left: -25em;
			margin-top: -6.5em;
		}
		
			#banner header h2
			{
				font-size: 3em;
				margin: 0 0 0.65em 0;
				/*line-height: 1.1em;*/
			}

			#banner header .byline
			{
				font-size: 1.75em;
			}
			
/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
	}

/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
		padding: 3em 0 0 0;
	}
	
		#intro section
		{
			padding: 2em 0 2em 0;
		}

		#intro h2
		{
			font-size: 1.75em;
		}
		
		#intro p
		{
			font-size: 1.25em;
			margin: 0;
		}
	
		#intro .middle
		{
			box-shadow:	16px 0px 0px 0px #fff,
						17px 0px 0px 0px #ccc, 
						
						-16px 0px 0px 0px #fff, 
						-17px 0px 0px 0px #ccc, 
						
						-16px -45px 0px 0px #fff, 
						16px -45px 0px 0px #fff, 

						-16px 45px 0px 0px #fff, 
						16px 45px 0px 0px #fff, 

						-16px 0px 45px 0px rgba(0,0,0,0.15),
						16px 0px 45px 0px rgba(0,0,0,0.15);
		}
		
		#intro .actions
		{
			padding: 5em 0 0 0;
		}
		
			#intro .actions .button
			{
				width: 12em;
				margin: 0 0.5em 0 0.5em;
			}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/
		
	#copyright
	{
		margin: 3em 0 2em 0;
	}
	
		#copyright .links
		{
			padding: 0.85em 2.25em 0.85em 2.25em;
		}