﻿<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WSU CSC 4996 Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/flexslider/js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="js/flexslider/css/flexslider.css" />


		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
  		$('.flexslider').flexslider({
    		animation: "slide",
    		directionNav: true
  			});
		});
		</script>

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body >

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Licensing Management Module</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											</ul>
											</br>
											<ul>
												<li class="current_page_item"><a href="TeamBio.html">The Team</a></li>
											</ul>
										</nav>

								</section>
						</div>
					</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="1u">
							 <div></div>
						</div>
						<div class="container small">
							
							<!-- Portfolio -->

								<section class="slider">

								<div class="flexslider" id="slides" align="center" style:"width:1200px; height:900px">
									<ul class="slides">
									<li>
    									<img src="images/BioScreenshots/SalesMain.jpg"/>
    								</li>
									<li>
    									<img src="images/BioScreenshots/SampleLicense.jpg"/>
    								</li>
									<li>
    									<img src="images/BioScreenshots/Sampletext.jpg"/>
    								</li>
    							</ul>
								</div>

								</section>

								<section>
									<header class="major">
										<h2>Licensing Management Module</h2>
									</header>
									
								</section>

<div>
	Our client, Advaita required a means of managing their current licenses for their application (PathWayGuide). Before 
	the Licensing Management Module was built, customers would download the entire application and
	have access to all of it, regardless of what they paid for. What we where able to do was create 
	a module that would generate encrypted license files which the customer would be able to install 
	on their pc in order to use the application. Several things that had to be considered while
	developing the Licensing Management Module Included :</br>
	• Creating a solution that would work off line.</br> 
	• Needs to work with a variety of OS in mind. </br>
	• A method of searching previous configurations and history was required. </br>
	• A relatively powerful method of encrypting the license was also required.</br>
</br>
</div>
 
 <div>
	<h1>Technologies:</h1> 
	• The Solution was built in Java Eclipse using Swing for the GUI  </br>
	• RSA encryption was used for encrypting licenses </br>
</br>
</div>
 
<div>
	<h1>About Advaita</h1>
	Advaita is a Plymouth, MI biotechnology start up , founded by Wayne State University Professor Dr. Sorin Draghici.
	The people at Advaita have developed a software application called Pathway-Guide which allows for researchers to
	process gigabytes of genomic data in short periods of time.
	<li class="current_page_item"><a href="http://www.advaitabio.com/">Advaita</a></li>
	
	
	
</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>TEAM BIO</h2>
									</header>								
								</section>							
							</div>
						</div>
					</section>				
			</div>

	</body>
</html>