<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WSU CSC 4996 Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/flexslider/js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="js/flexslider/css/flexslider.css" />


		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
  		$('.flexslider').flexslider({
    		animation: "slide",
    		directionNav: true
  			});
		});
		</script>

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body >

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">fEMR - Free Electronic Medical Records</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											</ul>
										</nav>

								</section>
						</div>
					</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="1u">
							 <div></div>
						</div>
						<div class="container small">
							
							<!-- Portfolio -->

								<section class="slider">

								<div class="flexslider" id="slides" align="center" style:"width:500px; height:300px">
									<ul class="slides">
									<li>
    									<img src="images/fEMRScreenshots/fEMRlogo.png"/>
    								</li>
    								<li>
    									<img src="images/fEMRScreenshots/Triage.png"/>
    								</li>
    								<li>
    									<img src="images/fEMRScreenshots/Medical Search.png"/>
    								</li>
    								<li>
    									<img src="images/fEMRScreenshots/Medicalhalf.png"/>
    								</li>
									<li>
    									<img src="images/fEMRScreenshots/Pharmacy Search.png"/>
    								</li>
									<li>
    									<img src="images/fEMRScreenshots/Pharmacy.png"/>
    								</li>
    							</ul>
								</div>

								</section>

								<section>
									<header class="major">
										<h2>fEMR - Free Electronic Medical Records</h2>
									</header>
									
								</section>

			
<div>
	fEMR is a free and light weight electronic medical record system that we are currently developing to help the School of Medicine's World Health Student Organization deal with administrative issues when they work in Haiti.

This is an open source project being developed in the Play Framework. We are utilizing Google Guice for dependency injection and Avaje Ebean for object-relational mapping. Version control is managed using Git.
</div>


 
 <div>
	<h1>Technologies/Requirements:</h1>
	• Hardware/Adhoc Network </br>
	• Play Framework - MVC </br>
	• N-Tier Architecture </br>
	• Bootstrap </br>
	• MySQL</br>
	• Guice</br>
	• JUnit</br></br>
</div>

<div>
	<h1>About fEMR - Free Electronic Medical Records</h1>
	In January 2010, the Republic of Haiti experienced a violent magnitude-7.0 earthquake that displaced
millions of people throughout the country and damaged an already struggling and insufficient infrastructure. 
Among the problems faced by Haiti, especially in the wake of the earthquake, is adequate access to medical 
care for its citizens. According to the World Health Organization before the 2010 earthquake, 46% of Haitians 
did not have access to health care because they either lacked the funds or access to facilities, and 43% lack recommended immunization.</br></br> 

Because of this lack of access to affordable health care, many organizations travel to Haiti each year to set up 
free clinics. Unfortunately, many of these clinics document their patient's visits with only paper forms that are 
not archived or maintained. This provides many problems for the clinicians: uncertainty about previous treatment, 
trends in patient health may go unnoticed, among others. Due to a general lack of infrastructure in many regions 
of the country, however, traditional Electronic Medical Record (EMR) systems do not provide the needed functionality. 
In many regions, especially rural, people see physicians only once or twice per year travelling with teams that set up 
transient clinics. Such clinics are set up for high volumes in order to reach a large number of people in a very short 
amount of time. The environment of these clinics is chaotic and intense. For this reason, the clinicians must form a 
dynamic organization to respond to moment-by-moment situational change, often-times unexpected, in order to 
maintain the fast-pace and reach the team's goal for the mission.</br></br>

The School of Medicine’s World Health Student Organization is one of the teams working in Haiti. This organization 
requires a light EMR system that is tailored to such a temporary clinic. This system will help them deal with the 
unique issues related to the administration of a clinic. Despite the environmental conditions where the clinic runs, 
it is currently possible to set up a lightweight infrastructure for the operation of the EMR system. The potential 
benefits are many-fold: tracking patient encounters from year to year, improving planning for future medical missions,
and improving understanding of the patient population through long-term data collection.

</div></br></br>	
 <div>
	<h1>Warnings</h1>

    • This application is not HIPAA compliant (... yet).</br>
    • This application is not meant to diagnose, treat, cure or prevent disease.
</div></br></br>

<div>
	<h1>License</h1>

The MIT License (MIT)

Copyright (c) 2013 Stephen Cavaliere, David Palombo, David Weisberg, Kevin Zurek , Evan Michaux, Priyesh Pandya, Jerell Robinson, Nick Rushak </br></br>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
documentation files (the "Software"), to deal in the Software without restriction, including without limitation the 
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so, subject to the following conditions:</br></br>

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</br></br>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR 
A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>fEMR © 2013</h2>
									</header>								
								</section>							
							</div>
						</div>
					</section>				
			</div>

	</body>
</html>