<!DOCTYPE HTML>
<!--
	Dopetrope 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WSU CSC 4996 Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/flexslider/js/jquery.flexslider.js"></script>
		<link rel="stylesheet" href="js/flexslider/css/flexslider.css" />


		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
  		$('.flexslider').flexslider({
    		animation: "slide",
    		directionNav: true
  			});
		});
		</script>

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body >

		<!-- Header Wrapper -->
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">
						
							<!-- Header -->
								<section id="header">
									
									<!-- Logo -->
										<h1><a href="#">Software Issue and Change Management Group</a></h1>
									
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											</ul>
										</nav>

								</section>
						</div>
					</div>

				</div>
			</div>
		
		<!-- Main Wrapper -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row">
						<div class="1u">
							 <div></div>
						</div>
						<div class="container small">
							
							<!-- Portfolio -->

								<section class="slider">

								<div class="flexslider" id="slides" align="center" style:"width:500px; height:300px">
									<ul class="slides">
									<li>
    									<img src="images\SoftwareSolutionsScreenShots/SEVERE_Home.png"/>
    								</li>
    								<li>
    									<img src="images\SoftwareSolutionsScreenShots/SEVERE_AddSystems.png"/>
    								</li>
    								<li>
    									<img src="images\SoftwareSolutionsScreenShots/SEVERE_AddReleases.png"/>
    								</li>
    								<li>
    									<img src="images\SoftwareSolutionsScreenShots/SEVERE_AddReports.png"/>
    								</li>
    								<li>
    									<img src="images\SoftwareSolutionsScreenShots/SEVERE_AddRevisions.png"/>
    								</li>
    								<li>
    									<img src="images\SoftwareSolutionsScreenShots/SEVERE_AddFiles.png"/>
    								</li>
    								<li>
    									<img src="images\SoftwareSolutionsScreenShots/SEVERE_AddChanges.png"/>
    								</li>
    							</ul>
								</div>

								</section>

								<section>
									<header class="major">
										<h2>Software Solutions Issue and Bug Tracker</h2>
									</header>
									
								</section>

<div>This project required building a repository for data about changes and their corresponding issues. The user of this repository will introduce data manually via a web based user interface. They should also be able to run reports about the collected data and simple analysis (such as, finding parts of the code that were changed for multiple issues, or retrieving only the issue title). The system should also check for inconsistencies automatically. Some data will be entered in forms of links to repositories or issues in the issue tracker system, in which case the software should collect automatically the data from that URL.</br></br> The client, administrator, would like to do the following:</br>
	• The site should allow the administrator to add and remove users</br> 
	• Public users are not allowed to add new information. They can only view reports.</br>
	• Private users have to login and then they will have the ability to to add new information and view reports.</br>
	• The adminstrator needs to be able to check whether or not the information colected is valid before it posts to the results.</br> 
	</br>
</div>
 
 <div>
	<h1>Technologies/Requirements:</h1> 
	• IntelliJ </br>
	• Spring MVC Framework </br>
	• Hibernate </br>
	• MySQL Database </br>
	• MySQL Workbench </br></br>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer Wrapper -->
			<div id="footer-wrapper">
				
				<!-- Footer -->
					<section id="footer" class="container">
												
						<div class="row">
							
							<div class="12u">
							
								<section>
									<header>
										<h2>CSC 4996 © 2013</h2>
									</header>								
								</section>							
							</div>
						</div>
					</section>				
			</div>

	</body>
</html>